{
  "name": "vue-boilerplate",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/donley828/vue-boilerplate"
  },
  "homepage": "https://donley828.github.io/vue-boilerplate",
  "description": "Vue boilerplate with Vue-Router, Vuex and andv etc.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.0-beta.4",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "vue": "^3.1.2",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "less": "^4.1.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vite-plugin-style-import": "^0.10.0",
    "vite-plugin-theme": "^0.7.1"
  }
}
